name: build and push to quay

on:
  push:  
    tags:
      - 'v*' # tags matching v*, i.e. v0.0.1, v1.0.0-rc.0
    
  pull_request:
    branches:
    - main
    - release-[0-9]+.[0-9]+

env:
  VERSION_TAG: ${{ github.ref_name }}
  REPOSITORY: quay.io/gatekeeper/gatekeeper

jobs:
  build:
    name: Image build and push
    runs-on: ubuntu-latest  

    steps:
    - uses: actions/checkout@v4

    - name: install
      run: |
        sudo apt update && sudo apt install gcc-13 gcc-13-aarch64-linux-gnu


    - name: build and push
      run: |
        IMG="${{env.REPOSITORY}}:${{env.VERSION_TAG}}" \
        TARGETCGO=0 \
        PLATFORM="linux/amd64,linux/arm64,linux/arm/v7" \
        OUTPUT_TYPE=type=registry GENERATE_ATTESTATIONS=true \
        make docker-buildx

    - uses: docker/login-action@v2
      with:
        registry: quay.io
        username: ${{ secrets.QUAY_USER }}
        password: ${{ secrets.QUAY_PASSWORD }}

