name: Sonarcloud scan

on:
  workflow_run:
    workflows:
      - GoSec scan
    types:
      - completed

jobs:
  sonarcloud:
    uses: stolostron/governance-policy-framework/.github/workflows/sonarcloud.yml@main
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
